#define SUBMENU_FILE_OPEN 1001
#define SUBMENU_FILE_NEW 1002
#define SUBMENU_FILE_SAVE 1003
#define SUBMENU_FILE_RUN_LEXICAL 1004
#define SUBMENU_FILE_RUN_SYNTAX 1005
#define SUBMENU_FILE_RUN_SEMANTIC 1006
#define SUBMENU_FILE_ABOUT 1007
#define IDM_TEXT 1008
#define IDM_ERRORLIST 1009
#define ID_MYPROGRESS 1010
#define ID_PROGRESS20 1011
#define ID_PROGRESS40 1012
#define ID_PROGRESS60 1013
#define ID_PROGRESS80 1014
#define ID_PROGRESS100 1015
#define TOOLBAR_ID 1300
